DTD Y XSD/XSD SOLUCIONES/421_cartelera_Resuelto.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="cartelera" type="tCartelera" />

  <xs:complexType name="tCartelera">
    <xs:sequence>
      <xs:element name="pelicula" type="tPelicula" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tPelicula">
    <xs:sequence>
      <xs:element name="titulo" type="xs:string"  />
      <xs:element name="titulo-original" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="pais" type="xs:string" />
      <xs:element name="generos" type="tGenero" />
      <xs:choice>
        <xs:element name="clasificacion" type="tClasificacion"/>
        <xs:element name="sin-clasificar" type="tSinClasificar"/>
      </xs:choice>
      <xs:element name="sinopsis" type="xs:string"/>
      <xs:choice>
        <xs:element name="director" type="xs:string" />
        <xs:element name="directora" type="xs:string" />
      </xs:choice>
      <xs:element name="reparto" type="tReparto"/>
      <xs:element name="web" type="url" minOccurs="0" maxOccurs="1"/>
      <xs:element name="imdb" type="url"/>
      <xs:element name="cartel" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="codigo" type="xs:ID" use="required"/>
    <xs:attribute name="duracion" type="xs:positiveInteger" use="required"/>
    <xs:attribute name="ano" type="xs:positiveInteger" use="required"/>
  </xs:complexType>

  <xs:complexType name="tGenero">
    <xs:sequence>
      <xs:element name="genero" type="xs:string" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tClasificacion">
    <xs:attribute name="edad" type="tEdad" use="required"/>
  </xs:complexType>

  <xs:simpleType name="tEdad">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="tSinClasificar" />

  <xs:complexType name="tReparto">
    <xs:sequence>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element name="actor" type="xs:string" />
        <xs:element name="actriz" type="xs:string" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="url">
    <xs:restriction base="xs:string">
      <xs:pattern value="([Hh][Tt]{2}[Pp][Ss]?)://.*" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>